<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
<!--  กำหนด Persistence Unit ชื่อ "classic-models" ซึ่งเป็นชื่อที่จะใช้ในการอ้างอิง Persistence Unit นี้ในโปรเจค.-->
  <persistence-unit name="classic-models">
<!--    ระบุ JPA Provider ที่จะใช้ ซึ่งในที่นี้คือ Hibernate.-->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!--    ระบุคลาสที่จะถูกสร้างเป็น Entity ใน Persistence Unit นี้, ซึ่งในที่นี้คือคลาส Office ใน package sit.int202.assignment1.Entities-->
    <class>sit.int202.assignment1.Entities.Office</class>
    <properties>
<!--      ระบุ driver ของฐานข้อมูล MySQL.-->
      <property name="jakarta.persistence.jdbc.driver"
                value="com.mysql.cj.jdbc.Driver"/>
<!--      ระบุ URL ของฐานข้อมูล MySQL ที่ต้องการเชื่อมต่อ.-->
      <property name="jakarta.persistence.jdbc.url"
                value="jdbc:mysql://localhost:3306/classicmodels"/>
<!--      ระบุ username สำหรับเข้าสู่ระบบฐานข้อมูล.-->
      <property name="jakarta.persistence.jdbc.user"
                value="root"/>
<!--      ระบุ password สำหรับเข้าสู่ระบบฐานข้อมูล.-->
      <property name="jakarta.persistence.jdbc.password"
                value="b1o2o3k4"/>
<!--      ระบุ dialect ของ Hibernate ที่ใช้กับ MySQL.-->
      <property name="hibernate.dialect"
                value="org.hibernate.dialect.MySQLDialect"/>
    </properties>
  </persistence-unit>
</persistence>

